<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio | Nurtay Nursultan</title>
</head>

<body>

    <nav>
        <div class="logo">
            <a href="https://github.com/Idontusethisanyways" target="_blank">Мой Github</a>
        </div>
        <ul>
            <li><a href="#main">Главная</a></li>
            <li><a href="#skills">Навыки</a></li>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#portfolio">Портфолио</a></li>
            <li><a href="#feedback">Связаться</a></li>
        </ul>
        <button id="moveButton" onclick="moveToSection()">Контакты</button>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Привет, меня зовут Нурсултан</h5>
            <h3>Я создаю <span>вебсайты</span> также <span>анализирую</span> и <span>визуализирую</span> данные и делаю <span>дизайны.</span></h3>
            <p>
                Добро пожаловать на мое портфолио, насладитесь своим времяпровождением здесь!
            </p>
            <button onclick="moveToSection()">Связаться</button>
        </div>
        <div class="right">
            <img src="assets/header-img.png">
        </div>
    </div>

    <div class="skills" id="skills">
        <h5>Навыки</h5>
        <h3>Моя экспертиза</h3>
        <div class="skill-items">
            <div class="item">
                <div class="icon"><i class='bx bx-code-alt'></i></div>
                <h4>Frontend Разработка</h4>
                <p>
                    Создаю адаптивные и классно аниммированные вебсайты с базами данных! (HTML, CSS, JS, MYSQL, PHP)
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxs-data'></i></div>
                <h4>Анализ Данных</h4>
                <p>
                    Scrapping, parsing, очистка, извлечение и визуализация данных. (pandas, beautifulsoup, MS SQL, Excel, Tableau, mongodb)
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxl-figma'></i></i></div>
                <h4>Графический дизайн</h4>
                <p>
                    Специализируюсь на логотипах, креативах и вебдизайне, сотворю магию с Photoshop, Figma и Illustrator.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxl-python'></i></i></div>
                <h4>Python</h4>
                <p>
                    Наслаждаюсь кодить на Пайтоне.
                </p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="assets/about-img.png">
        </div>
        <div class="right">
            <h5>Обо мне</h5>
            <h3>Это я</h3>
            <p>
                Привет! Меня зовут Нурсултан я являюсь студентом 2-го курса, меня интересуют многи вещи, но то что возможно объеденит нас с вами в интересах:<br><br>
                Аналитика данных, мне нравиться собирать разные информаций, изучать их позновая что-то новое а также визуализировать их чтобы и другие смогу познать что-то новое для себя!
            </p>
            <p>
                Frontend разработка! Уметь делать сайты мне всегда казалось чем-то классным, создав сайт можно поделиться совсем миром чем нибудь интересным, научившись этому я только убедился в своих догадках!<br><br>
                Также я увлекаюсь дизайном, это помогает выплескивать свою креативность, также нравиться превосходить ожидания своих клиентов!
            </p>
            <p>
                Чтож еще я люблю Python, также я ценю свою репутацию и всегда выкладываюсь на полную приоритизируя соблюдение дедлайнов и превосхождение ожиданий!
            </p>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Недавние работы</h5>
                <h3>Мое портфолио</h3>
            </div>
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="assets/tableaucovid.png">
                <div class="info">
                    <h4>Визуализация данных о Covid-19</h4>
                    <p>
                        Визуализация данных о коронавирусе в Центральной Азий и по миру с Tableau.
                    </p>
                    <a href="https://github.com/Idontusethisanyways/COVID19-sql-data-extraction-and-visualization-with-Tableau/tree/main">Ссылка <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="assets/movies.png">
                <div class="info">
                    <h4>Корреляция валового дохода от фильмов</h4>
                    <p>
                        Выяснение главных показателей коррелирующих с валовыми доходами фильмов.
                    </p>
                    <a href="https://github.com/Idontusethisanyways/movie-gross-earnings-correlation">Ссылка <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="assets/store.png">
                <div class="info">
                    <h4>Сайт продуктового магазина</h4>
                    <p>
                        Вебсайт для продуктового магазина.
                    </p>
                    <a href="https://idontusethisanyways.github.io/Online-Grocery-store-website/">Ссылка <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="assets/nashville housing.png">
                <div class="info">
                    <h4>Чистка данных</h4>
                    <p>
                        Чистка данных о жилье в Нэшвиле на MS SQL.
                    </p>
                    <a href="https://github.com/Idontusethisanyways/SQL-Data-Cleaning-Nashville-Housing-Dataset">Ссылка <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="assets/json parser.png">
                <div class="info">
                    <h4>JSON парсер</h4>
                    <p>
                        Парсинг JSON кода.
                    </p>
                    <a href="https://idontusethisanyways.github.io/JSON-Parser/">Ссылка <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="assets/wikiscrap.png">
                <div class="info">
                    <h4>Скраппинг википедий</h4>
                    <p>
                        Скраппинг таблицы с топ миллиардерами с википедий в Excel/csv.
                    </p>
                    <a href="https://github.com/Idontusethisanyways/wikipedia-top-billionaires-web-scrapping">Ссылка <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </div>

    <div class="feedback" id="feedback">
        <h5>Связаться</h5>
        <h3>Контакты</h3><br>
        <div class="container">
            <div>
              <ul>
                <li><a href="https://github.com/Idontusethisanyways"><i class='bx bxl-github' ></i><p>GitHub</p></a></li>
                <li><a href="https://t.me/@beytarap"><i class='bx bxl-telegram' ></i><p>Telegram</p></a></li>
                <li><a href="https://www.behance.net/scndack"><i class='bx bxl-behance'></i><p>Behance</p></a></li>
                <li><a href="mailto:nursultan.nurtay.contact@gmail.com"><i class='bx bxl-gmail' ></i><p>Gmail</p></a></li>
              </ul>
            </div>
          </div>
          
          <style>
            /* Style the container/contact section */
            .feedback {
              background-color: #161616;
              color: white;
              padding: 110px 85px;
              padding-top: 0px;
              padding-bottom: 50px;
            }
            .container {
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              background-color: #161616;
              padding: 20px;
              padding-top: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
            .container .i{
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #1A1A1A;
              width: 10px;
              height: 10px;
              border-radius: 10px;
              margin-bottom: 22px;
              box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
            }

            .container li{
              font-size: 20px;
              color: white;
            }
            .container li{
              color: #FF005C;
            }
            /* Style the links */
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
          
            li {
              margin: 10px 50px;
              display: inline;
            }
          
            a {
              text-decoration: none;
              color: #ffffff;
              font-weight: bold;
            }

            p{
                display: inline;
                margin: 10px 5px;
            }
          </style>
          

    <footer>
        <div class="separator2"></div>
        <div class="top">
            <div class="logo">
                <a href="https://github.com/Idontusethisanyways">Nurtay Nursultan</a>
            </div>
            <p>
                Made With ❤️ By Nursultan Nurtay
            </p>
            <!--<ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
            </ul>!-->
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <!--<div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>!-->
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>